{
  "name": "web",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/.next"],
      "cache": true,
      "options": {
        "command": "npm run build",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "npm run lint",
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "npm run test",
        "cwd": "{projectRoot}"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "command": "npm run dev",
        "cwd": "{projectRoot}"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "command": "npm run start",
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": ["type:app", "scope:web"]
}
